<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNoteActivity">

    <TextView
        android:id="@+id/twSelectType"
        android:layout_width="147dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:text="Select type"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_alignParentLeft="true" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="111dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="116dp"
        android:layout_below="@+id/twSelectType"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/twSelectDate"
        android:layout_width="147dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="206dp"
        android:text="Select date"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="242dp"
        android:hint="Enter deadline"
        android:minWidth="100dp" />

    <TextView
        android:id="@+id/twSelectAmount"
        android:layout_width="147dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="332dp"
        android:inputType="number"
        android:text="Enter Amount"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="370dp"
        android:hint="Amount"
        android:minWidth="100dp"
        android:layout_below="@+id/twSelectType"/>

    <TextView
        android:id="@+id/twNote"
        android:layout_width="147dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="460dp"
        android:inputType="text"
        android:text="Add Note"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twNote"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="494dp"
        android:hint="Note"
        android:minWidth="200dp"
        android:minHeight="68dp"/>

    <Button
        android:id="@+id/buttonFinishCreating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Create"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="180dp"/>

    <TextView
        android:id="@+id/twSelectCurrency"
        android:layout_width="147dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="235dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="80dp"
        android:text="Select currency"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/spinnerCurrency"
        android:layout_width="76dp"
        android:layout_height="64dp"
        android:layout_below="@+id/twSelectCurrency"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="235dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</RelativeLayout>